{
  "name": "farm-stand-showcase",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "measure": "node scripts/measure-production.mjs",
    "measure:motion": "node scripts/measure-motion.mjs",
    "measure:baseline": "node scripts/compare-baseline.mjs",
    "capture:motion": "node scripts/capture-opening-ui-finish.mjs",
    "capture:finish": "node scripts/capture-opening-ui-finish.mjs",
    "capture:v24": "node scripts/capture-v24-evidence.mjs",
    "test:e2e": "playwright test",
    "test": "npm run build && npm run test:e2e"
  },
  "dependencies": {
    "animejs": "4.5.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  }
}
